<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fonts/helvetica.css">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <title>Frequently Asked Questions</title>
</head>

<body>

  <main id="main">

    <header class="site-header">
      <div class="container">
        <div class="site-logo">
          <a href="./"></a>
        </div>
        <nav class="site-nav">
          <ul>
            <li><a href="./">Home</a></li>
            <li><a href="flights">Flights</a></li>
            <li><a href="accommodation">Accommodation</a></li>
            <li><a href="transport">Transport</a></li>
            <li><a href="how-it-works">How it Works</a></li>
            <li><a href="faq">FAQs </a></li>
            <li>
              <a href="#" class="dropdown">Guides
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                  fill="#1cc3b2">
                  <path d="M480-360 280-560h400L480-360Z" />
                </svg>
              </a>
              <ul class="submenu">
                <li><a href="traval-expenses">Travel
                    Expenses</a></li>
                <li><a href="Simplify-Travel">Simplify
                    Travel</a></li>
                <li><a href="book-flights">Book
                    Flights</a></li>
                <li><a href="destinations">Destinations</a></li>
                <li><a href="events">Events</a></li>
                <li><a href="alternative">Alternative</a></li>
              </ul>
            </li>
            <li><a href="about-us">About Us</a></li>
          </ul>
        </nav>
        <div class="nav-right">
          <div class="call-us">
            <a href="contact-us" class="primary-btn">contact
              us</a>
          </div>
        </div>
        <div class="menu-toggle">
          <div class="bar-1"></div>
          <div class="bar-2"></div>
          <div class="bar-3"></div>
        </div>

      </div>
    </header>

    <!-- Banner start  -->
    <div class="faqbanner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="faq-text">
              <h1>Frequently Asked Questions</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner end  -->
    <!-- faq start  -->
    <section class="faq new-faqs">
      <div class="container">
        <h2 class="section-title mt-0">GENERAL</h2>
        <div class="faq-wrap">
          <div class="faq-sec-new">
            <div class="item">
              <div class="accrodtion-card">
                <div class="accordion accordion-flush" id="accordionGeneral">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapse-one" aria-expanded="false" aria-controls="flush-collapse-one">
                        What is Twables?
                      </button>
                    </h2>
                    <div id="flush-collapse-one" class="accordion-collapse collapse" data-bs-parent="#accordionGeneral">
                      <div class="accordion-body">
                        Twables is a browser-based corporate travel management platform built for Canadian companies. It
                        allows businesses to book, manage, and track all employee travel—including flights, hotels, and
                        transportation—while maintaining full control over policies, approvals, and expenses.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapse-two" aria-expanded="false" aria-controls="flush-collapse-two">
                        Who is Twables for?
                      </button>
                    </h2>
                    <div id="flush-collapse-two" class="accordion-collapse collapse" data-bs-parent="#accordionGeneral">
                      <div class="accordion-body">
                        Twables is designed for Canadian businesses of all sizes—startups, growing teams, or national
                        enterprises—who want to simplify and centralize their corporate travel processes.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapse-three" aria-expanded="false"
                        aria-controls="flush-collapse-three">
                        Do I need to download anything to use Twables?
                      </button>
                    </h2>
                    <div id="flush-collapse-three" class="accordion-collapse collapse"
                      data-bs-parent="#accordionGeneral">
                      <div class="accordion-body">
                        No. Twables is entirely web-based. You can access your account and manage all travel from any
                        browser—no downloads, no app required.
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>


        <h2 class="section-title">SETUP & ONBOARDING
        </h2>
        <div class="faq-wrap">
          <div class="faq-sec-new">
            <div class="item">
              <div class="accrodtion-card">
                <div class="accordion accordion-flush" id="accordionSetup">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour1" aria-expanded="false" aria-controls="flush-collapsefour1">
                        How long does it take to set up?
                      </button>
                    </h2>
                    <div id="flush-collapsefour1" class="accordion-collapse collapse" data-bs-parent="#accordionSetup">
                      <div class="accordion-body">Most companies can fully configure their Twables account in under an
                        hour. We also offer live onboarding support if needed.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour2" aria-expanded="false" aria-controls="flush-collapsefour2">
                        Can I add my whole team?
                      </button>
                    </h2>
                    <div id="flush-collapsefour2" class="accordion-collapse collapse" data-bs-parent="#accordionSetup">
                      <div class="accordion-body">Yes. You can invite employees, assign roles (e.g., traveler, manager,
                        finance), and organize users by department or cost center.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour3" aria-expanded="false" aria-controls="flush-collapsefour3">
                        Can I customize travel policies?
                      </button>
                    </h2>
                    <div id="flush-collapsefour3" class="accordion-collapse collapse" data-bs-parent="#accordionSetup">
                      <div class="accordion-body">Absolutely. You can define rules for spending limits, preferred
                        vendors, approval flows, and travel classes—customized per team, department, or user.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour4" aria-expanded="false" aria-controls="flush-collapsefour4">
                        Do you support bilingual users?
                      </button>
                    </h2>
                    <div id="flush-collapsefour4" class="accordion-collapse collapse" data-bs-parent="#accordionSetup">
                      <div class="accordion-body">
                        Yes. Twables supports both English and French for Canadian teams.</div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>



        <h2 class="section-title">BOOKING

        </h2>
        <div class="faq-wrap">
          <div class="faq-sec-new">
            <div class="item">
              <div class="accrodtion-card">
                <div class="accordion accordion-flush" id="accordionBooking">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour5" aria-expanded="false" aria-controls="flush-collapsefour5">
                        What types of travel can I book through Twables?
                      </button>
                    </h2>
                    <div id="flush-collapsefour5" class="accordion-collapse collapse"
                      data-bs-parent="#accordionBooking">
                      <div class="accordion-body">You can book flights (domestic and international), hotels, and ground
                        transportation all from one platform.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour6" aria-expanded="false" aria-controls="flush-collapsefour6">
                        Do you offer Canadian and global hotel options?
                      </button>
                    </h2>
                    <div id="flush-collapsefour6" class="accordion-collapse collapse"
                      data-bs-parent="#accordionBooking">
                      <div class="accordion-body">Yes. We provide access to a wide network of business-rated
                        accommodations across Canada and internationally.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour7" aria-expanded="false" aria-controls="flush-collapsefour7">
                        Can employees book their own travel?
                      </button>
                    </h2>
                    <div id="flush-collapsefour7" class="accordion-collapse collapse"
                      data-bs-parent="#accordionBooking">
                      <div class="accordion-body">Yes. Employees can book their own travel as long as it complies with
                        the company's travel policies. Approvals are automatically routed when required.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour8" aria-expanded="false" aria-controls="flush-collapsefour8">
                        Can I book for someone else?
                      </button>
                    </h2>
                    <div id="flush-collapsefour8" class="accordion-collapse collapse"
                      data-bs-parent="#accordionBooking">
                      <div class="accordion-body">
                        Yes. Admins and travel coordinators can book on behalf of other employees with full visibility
                        and control.</div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
        <h2 class="section-title">BILLING & EXPENSES

        </h2>
        <div class="faq-wrap">
          <div class="faq-sec-new">
            <div class="item">
              <div class="accrodtion-card">
                <div class="accordion accordion-flush" id="accordionBilling">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour9" aria-expanded="false" aria-controls="flush-collapsefour9">
                        How does Twables handle invoicing?
                      </button>
                    </h2>
                    <div id="flush-collapsefour9" class="accordion-collapse collapse"
                      data-bs-parent="#accordionBilling">
                      <div class="accordion-body">We consolidate all bookings into unified CAD invoices, sorted by
                        traveler, department, or project. Invoices are downloadable and tax-compliant.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour10" aria-expanded="false" aria-controls="flush-collapsefour10">
                        Can I get CRA-ready receipts?
                      </button>
                    </h2>
                    <div id="flush-collapsefour10" class="accordion-collapse collapse"
                      data-bs-parent="#accordionBilling">
                      <div class="accordion-body">Yes. All receipts include necessary tax details and are formatted to
                        support compliance with CRA requirements.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour11" aria-expanded="false" aria-controls="flush-collapsefour11">
                        Does Twables integrate with accounting software?
                      </button>
                    </h2>
                    <div id="flush-collapsefour11" class="accordion-collapse collapse"
                      data-bs-parent="#accordionBilling">
                      <div class="accordion-body">Yes. Twables integrates with popular accounting tools like QuickBooks,
                        Xero, and can support CSV exports for custom finance workflows.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <h2 class="section-title">APPROVALS & POLICIES

        </h2>
        <div class="faq-wrap">
          <div class="faq-sec-new">
            <div class="item">
              <div class="accrodtion-card">
                <div class="accordion accordion-flush" id="accordionApprovals">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour12" aria-expanded="false" aria-controls="flush-collapsefour12">
                        Can we automate travel approvals?
                      </button>
                    </h2>
                    <div id="flush-collapsefour12" class="accordion-collapse collapse"
                      data-bs-parent="#accordionApprovals">
                      <div class="accordion-body">Yes. You can set automated approval workflows based on team roles,
                        trip cost, destination, or other custom criteria.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour13" aria-expanded="false" aria-controls="flush-collapsefour13">
                        What happens if someone tries to book outside of policy?
                      </button>
                    </h2>
                    <div id="flush-collapsefour13" class="accordion-collapse collapse"
                      data-bs-parent="#accordionApprovals">
                      <div class="accordion-body">Out-of-policy bookings can be flagged for manager review,
                        automatically denied, or routed through an override process—depending on how your company
                        configures its policies.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour14" aria-expanded="false" aria-controls="flush-collapsefour14">
                        Can I create different policies for different teams?
                      </button>
                    </h2>
                    <div id="flush-collapsefour14" class="accordion-collapse collapse"
                      data-bs-parent="#accordionApprovals">
                      <div class="accordion-body">Yes. Policies can be customized at the team, department, or even
                        individual level.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <h2 class="section-title">SUPPORT

        </h2>
        <div class="faq-wrap">
          <div class="faq-sec-new">
            <div class="item">
              <div class="accrodtion-card">
                <div class="accordion accordion-flush" id="accordionSupport">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour15" aria-expanded="false" aria-controls="flush-collapsefour15">
                        What kind of support do you offer?
                      </button>
                    </h2>
                    <div id="flush-collapsefour15" class="accordion-collapse collapse"
                      data-bs-parent="#accordionSupport">
                      <div class="accordion-body">We offer live human support via phone and email—available 24/7 for
                        travelers. Whether it's a last-minute change or help with a complex itinerary, we're here to
                        assist.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour16" aria-expanded="false" aria-controls="flush-collapsefour16">
                        Do you use chatbots or automated replies?
                      </button>
                    </h2>
                    <div id="flush-collapsefour16" class="accordion-collapse collapse"
                      data-bs-parent="#accordionSupport">
                      <div class="accordion-body">No. All support is provided by real people who understand business
                        travel and the Canadian market.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour17" aria-expanded="false" aria-controls="flush-collapsefour17">
                        Do you notify travelers of disruptions?
                      </button>
                    </h2>
                    <div id="flush-collapsefour17" class="accordion-collapse collapse"
                      data-bs-parent="#accordionSupport">
                      <div class="accordion-body">Yes. Twables provides real-time notifications for delays,
                        cancellations, or other disruptions that may impact scheduled travel.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <h2 class="section-title">SECURITY & PRIVACY
        </h2>
        <div class="faq-wrap">
          <div class="faq-sec-new">
            <div class="item">
              <div class="accrodtion-card">
                <div class="accordion accordion-flush" id="accordionSecurity">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour18" aria-expanded="false" aria-controls="flush-collapsefour18">
                        Is my company's data secure?
                      </button>
                    </h2>
                    <div id="flush-collapsefour18" class="accordion-collapse collapse"
                      data-bs-parent="#accordionSecurity">
                      <div class="accordion-body">Yes. Twables uses industry-standard encryption and complies with
                        Canadian data protection regulations to keep your information safe.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour19" aria-expanded="false" aria-controls="flush-collapsefour19">
                        Where is your data hosted?
                      </button>
                    </h2>
                    <div id="flush-collapsefour19" class="accordion-collapse collapse"
                      data-bs-parent="#accordionSecurity">
                      <div class="accordion-body">Our systems are hosted in secure, privacy-compliant environments
                        within North America, following Canadian data residency standards where applicable.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <h2 class="section-title">GETTING STARTED
        </h2>
        <div class="faq-wrap">
          <div class="faq-sec-new">
            <div class="item">
              <div class="accrodtion-card">
                <div class="accordion accordion-flush" id="accordionGettingStarted">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour20" aria-expanded="false" aria-controls="flush-collapsefour20">
                        How much does Twables cost?
                      </button>
                    </h2>
                    <div id="flush-collapsefour20" class="accordion-collapse collapse"
                      data-bs-parent="#accordionGettingStarted">
                      <div class="accordion-body">We offer simple, transparent pricing based on your company's size and
                        travel volume. There are no setup fees or hidden charges.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour21" aria-expanded="false" aria-controls="flush-collapsefour21">
                        Can I try Twables before committing?
                      </button>
                    </h2>
                    <div id="flush-collapsefour21" class="accordion-collapse collapse"
                      data-bs-parent="#accordionGettingStarted">
                      <div class="accordion-body">Yes. We offer free demos and trial access to help you evaluate the
                        platform before onboarding.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapsefour22" aria-expanded="false" aria-controls="flush-collapsefour22">
                        How do I get started?
                      </button>
                    </h2>
                    <div id="flush-collapsefour22" class="accordion-collapse collapse"
                      data-bs-parent="#accordionGettingStarted">
                      <div class="accordion-body">You can create your account directly on our website or book a demo
                        with our team for a walkthrough and setup support.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- faq end  -->
    <!-- footer start  -->
    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-top">
            <div class="footer-logo">
              <a href="index.html" class="bg-repeat-contain"></a>
              <p>
                Twables brings clarity, control, and convenience to corporate travel planning. Designed for Canadian
                companies, it simplifies bookings, centralizes spending, and gives your team the flexibility they
                need—without the hassle.
              </p>
            </div>
            <div class="footer-links">
              <h4>Menu Links</h4>
              <ul>
                <li><a href="./">Home</a></li>
                <li><a href="flights">Flights </a></li>
                <li><a href="accommodation">Accommodation</a></li>
                <li><a href="transport">Transport</a></li>
                <li><a href="how-it-works">How it Works</a></li>
                <li><a href="faq">FAQs</a></li>
                <li><a href="about-us">About Us</a></li>
                <li><a href="contact-us">Contact Us</a></li>
              </ul>
            </div>
            <div class="footer-links">
              <h4>Other Links</h4>
              <ul>
                <li><a href="privacy-policy">Privacy Policy</a></li>
                <li><a href="terms-and-conditions">Terms & Conditions</a></li>
              </ul>
            </div>
            <div class="footer-contact">
              <h4>Contact Info</h4>
              <ul>
                <li> <a href="mailto:info@estatewheel.com">info@estatewheel.com</a></li>
              </ul>
              <div class="social-icons mt-4">
                <ul>
                  <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                          d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                        </path>
                      </svg></a></li>
                  <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                        <path
                          d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z">
                        </path>
                      </svg></a></li>
                  <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                          d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
                        </path>
                      </svg></a></li>
                  <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path
                          d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z">
                        </path>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p>Copyright © 2025 Twables.com All Rights Reserved.</p>
            <div class="ssl_logo">
              <div class="ssl_logo_inner bg-repeat-contain" style="background-image: url(images/ssl.png);"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end  -->
  </main>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/swiper.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>